<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>app | Guides</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../api/auto-updater.html" />
    
    
    <link rel="prev" href="../api/window-open.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1" data-chapter-title="app" data-filepath="api/app.md" data-basepath=".." data-revision="Sun Dec 13 2015 16:49:17 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Supported Platforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Application Distribution
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Mac App Store Submission Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application Packaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Using Native Node Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Debugging Main Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Using Selenium and WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        DevTools Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Using Pepper Flash Plugin
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Tutorials</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Desktop Environment Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Online/Offline Event Detection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> API References</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Process Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Supported Chrome Command Line Switches
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Custom DOM Elements:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        `File` Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        `&lt;webview&gt;` Tag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        `window.open` Function
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Modules for the Main Process:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Modules for the Renderer Process (Web Page):</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Modules for Both Processes:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shell
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Coding Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Source Code Directory Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Technical Differences to NW.js (formerly node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Build System Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Build Instructions (OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Build Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Build Instructions (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        Setting Up Symbol Server in debugger
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Guides</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="app">app</h1>
<p>The <code>app</code> module is responsible for controlling the application&apos;s lifecycle.</p>
<p>The following example shows how to quit the application when the last window is
closed:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).app;
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  app.quit();
});
</code></pre>
<h2 id="events">Events</h2>
<p>The <code>app</code> object emits the following events:</p>
<h3 id="event-willfinishlaunching">Event: &apos;will-finish-launching&apos;</h3>
<p>Emitted when the application has finished basic startup. On Windows and Linux,
the <code>will-finish-launching</code> event is the same as the <code>ready</code> event; on OS X,
this event represents the <code>applicationWillFinishLaunching</code> notification of
<code>NSApplication</code>. You would usually set up listeners for the <code>open-file</code> and
<code>open-url</code> events here, and start the crash reporter and auto updater.</p>
<p>In most cases, you should just do everything in the <code>ready</code> event handler.</p>
<h3 id="event-ready">Event: &apos;ready&apos;</h3>
<p>Emitted when Electron has finished initialization.</p>
<h3 id="event-windowallclosed">Event: &apos;window-all-closed&apos;</h3>
<p>Emitted when all windows have been closed.</p>
<p>This event is only emitted when the application is not going to quit. If the
user pressed <code>Cmd + Q</code>, or the developer called <code>app.quit()</code>, Electron will
first try to close all the windows and then emit the <code>will-quit</code> event, and in
this case the <code>window-all-closed</code> event would not be emitted.</p>
<h3 id="event-beforequit">Event: &apos;before-quit&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
</ul>
<p>Emitted before the application starts closing its windows.
Calling <code>event.preventDefault()</code> will prevent the default behaviour, which is
terminating the application.</p>
<h3 id="event-willquit">Event: &apos;will-quit&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
</ul>
<p>Emitted when all windows have been closed and the application will quit.
Calling <code>event.preventDefault()</code> will prevent the default behaviour, which is
terminating the application.</p>
<p>See the description of the <code>window-all-closed</code> event for the differences between
the <code>will-quit</code> and <code>window-all-closed</code> events.</p>
<h3 id="event-quit">Event: &apos;quit&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>exitCode</code> Integer</li>
</ul>
<p>Emitted when the application is quitting.</p>
<h3 id="event-openfile-os-x">Event: &apos;open-file&apos; <em>OS X</em></h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>path</code> String</li>
</ul>
<p>Emitted when the user wants to open a file with the application. The <code>open-file</code>
event is usually emitted when the application is already open and the OS wants
to reuse the application to open the file. <code>open-file</code> is also emitted when a
file is dropped onto the dock and the application is not yet running. Make sure
to listen for the <code>open-file</code> event very early in your application startup to
handle this case (even before the <code>ready</code> event is emitted).</p>
<p>You should call <code>event.preventDefault()</code> if you want to handle this event.</p>
<p>On Windows, you have to parse <code>process.argv</code> to get the filepath.</p>
<h3 id="event-openurl-os-x">Event: &apos;open-url&apos; <em>OS X</em></h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>url</code> String</li>
</ul>
<p>Emitted when the user wants to open a URL with the application. The URL scheme
must be registered to be opened by your application.</p>
<p>You should call <code>event.preventDefault()</code> if you want to handle this event.</p>
<h3 id="event-activate-os-x">Event: &apos;activate&apos; <em>OS X</em></h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>hasVisibleWindows</code> Boolean</li>
</ul>
<p>Emitted when the application is activated, which usually happens when clicks on
the applications&apos;s dock icon.</p>
<h3 id="event-browserwindowblur">Event: &apos;browser-window-blur&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>window</code> BrowserWindow</li>
</ul>
<p>Emitted when a <a href="browser-window.html">browserWindow</a> gets blurred.</p>
<h3 id="event-browserwindowfocus">Event: &apos;browser-window-focus&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>window</code> BrowserWindow</li>
</ul>
<p>Emitted when a <a href="browser-window.html">browserWindow</a> gets focused.</p>
<h3 id="event-browserwindowcreated">Event: &apos;browser-window-created&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>window</code> BrowserWindow</li>
</ul>
<p>Emitted when a new <a href="browser-window.html">browserWindow</a> is created.</p>
<h3 id="event-certificateerror">Event: &apos;certificate-error&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>webContents</code> <a href="web-contents.html">WebContents</a></li>
<li><code>url</code> URL</li>
<li><code>error</code> String - The error code</li>
<li><code>certificate</code> Object<ul>
<li><code>data</code> Buffer - PEM encoded data</li>
<li><code>issuerName</code> String</li>
</ul>
</li>
<li><code>callback</code> Function</li>
</ul>
<p>Emitted when failed to verify the <code>certificate</code> for <code>url</code>, to trust the
certificate you should prevent the default behavior with
<code>event.preventDefault()</code> and call <code>callback(true)</code>.</p>
<pre><code class="lang-javascript">session.on(<span class="hljs-string">&apos;certificate-error&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event, webContents, url, error, certificate, callback</span>) </span>{
  <span class="hljs-keyword">if</span> (url == <span class="hljs-string">&quot;https://github.com&quot;</span>) {
    <span class="hljs-comment">// Verification logic.</span>
    event.preventDefault();
    callback(<span class="hljs-literal">true</span>);
  } <span class="hljs-keyword">else</span> {
    callback(<span class="hljs-literal">false</span>);
  }
});
</code></pre>
<h3 id="event-selectclientcertificate">Event: &apos;select-client-certificate&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>webContents</code> <a href="web-contents.html">WebContents</a></li>
<li><code>url</code> URL</li>
<li><code>certificateList</code> [Objects]<ul>
<li><code>data</code> Buffer - PEM encoded data</li>
<li><code>issuerName</code> String - Issuer&apos;s Common Name</li>
</ul>
</li>
<li><code>callback</code> Function</li>
</ul>
<p>Emitted when a client certificate is requested.</p>
<p>The <code>url</code> corresponds to the navigation entry requesting the client certificate
and <code>callback</code> needs to be called with an entry filtered from the list. Using
<code>event.preventDefault()</code> prevents the application from using the first
certificate from the store.</p>
<pre><code class="lang-javascript">app.on(<span class="hljs-string">&apos;select-client-certificate&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event, webContents, url, list, callback</span>) </span>{
  event.preventDefault();
  callback(list[<span class="hljs-number">0</span>]);
})
</code></pre>
<h3 id="event-login">Event: &apos;login&apos;</h3>
<p>Returns:</p>
<ul>
<li><code>event</code> Event</li>
<li><code>webContents</code> <a href="web-contents.html">WebContents</a></li>
<li><code>request</code> Object<ul>
<li><code>method</code> String</li>
<li><code>url</code> URL</li>
<li><code>referrer</code> URL</li>
</ul>
</li>
<li><code>authInfo</code> Object<ul>
<li><code>isProxy</code> Boolean</li>
<li><code>scheme</code> String</li>
<li><code>host</code> String</li>
<li><code>port</code> Integer</li>
<li><code>realm</code> String</li>
</ul>
</li>
<li><code>callback</code> Function</li>
</ul>
<p>Emitted when <code>webContents</code> wants to do basic auth.</p>
<p>The default behavior is to cancel all authentications, to override this you
should prevent the default behavior with <code>event.preventDefault()</code> and call
<code>callback(username, password)</code> with the credentials.</p>
<pre><code class="lang-javascript">app.on(<span class="hljs-string">&apos;login&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event, webContents, request, authInfo, callback</span>) </span>{
  event.preventDefault();
  callback(<span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;secret&apos;</span>);
})
</code></pre>
<h3 id="event-gpuprocesscrashed">Event: &apos;gpu-process-crashed&apos;</h3>
<p>Emitted when the gpu process crashes.</p>
<h2 id="methods">Methods</h2>
<p>The <code>app</code> object has the following methods:</p>
<p><strong>Note:</strong> Some methods are only available on specific operating systems and are labeled as such.</p>
<h3 id="appquit"><code>app.quit()</code></h3>
<p>Try to close all windows. The <code>before-quit</code> event will be emitted first. If all
windows are successfully closed, the <code>will-quit</code> event will be emitted and by
default the application will terminate.</p>
<p>This method guarantees that all <code>beforeunload</code> and <code>unload</code> event handlers are
correctly executed. It is possible that a window cancels the quitting by
returning <code>false</code> in the <code>beforeunload</code> event handler.</p>
<h3 id="appexitexitcode"><code>app.exit(exitCode)</code></h3>
<ul>
<li><code>exitCode</code> Integer</li>
</ul>
<p>Exits immediately with <code>exitCode</code>.</p>
<p>All windows will be closed immediately without asking user and the <code>before-quit</code>
and <code>will-quit</code> events will not be emitted.</p>
<h3 id="appgetapppath"><code>app.getAppPath()</code></h3>
<p>Returns the current application directory.</p>
<h3 id="appgetpathname"><code>app.getPath(name)</code></h3>
<ul>
<li><code>name</code> String</li>
</ul>
<p>Retrieves a path to a special directory or file associated with <code>name</code>. On
failure an <code>Error</code> is thrown.</p>
<p>You can request the following paths by the name:</p>
<ul>
<li><code>home</code> User&apos;s home directory.</li>
<li><code>appData</code> Per-user application data directory, which by default points to:<ul>
<li><code>%APPDATA%</code> on Windows</li>
<li><code>$XDG_CONFIG_HOME</code> or <code>~/.config</code> on Linux</li>
<li><code>~/Library/Application Support</code> on OS X</li>
</ul>
</li>
<li><code>userData</code> The directory for storing your app&apos;s configuration files, which by
default it is the <code>appData</code> directory appended with your app&apos;s name.</li>
<li><code>temp</code> Temporary directory.</li>
<li><code>exe</code> The current executable file.</li>
<li><code>module</code> The <code>libchromiumcontent</code> library.</li>
<li><code>desktop</code> The current user&apos;s Desktop directory.</li>
<li><code>documents</code> Directory for a user&apos;s &quot;My Documents&quot;.</li>
<li><code>downloads</code> Directory for a user&apos;s downloads.</li>
<li><code>music</code> Directory for a user&apos;s music.</li>
<li><code>pictures</code> Directory for a user&apos;s pictures.</li>
<li><code>videos</code> Directory for a user&apos;s videos.</li>
</ul>
<h3 id="appsetpathname-path"><code>app.setPath(name, path)</code></h3>
<ul>
<li><code>name</code> String</li>
<li><code>path</code> String</li>
</ul>
<p>Overrides the <code>path</code> to a special directory or file associated with <code>name</code>. If
the path specifies a directory that does not exist, the directory will be
created by this method. On failure an <code>Error</code> is thrown.</p>
<p>You can only override paths of a <code>name</code> defined in <code>app.getPath</code>.</p>
<p>By default, web pages&apos; cookies and caches will be stored under the <code>userData</code>
directory. If you want to change this location, you have to override the
<code>userData</code> path before the <code>ready</code> event of the <code>app</code> module is emitted.</p>
<h3 id="appgetversion"><code>app.getVersion()</code></h3>
<p>Returns the version of the loaded application. If no version is found in the
application&apos;s <code>package.json</code> file, the version of the current bundle or
executable is returned.</p>
<h3 id="appgetname"><code>app.getName()</code></h3>
<p>Returns the current application&apos;s name, which is the name in the application&apos;s
<code>package.json</code> file.</p>
<p>Usually the <code>name</code> field of <code>package.json</code> is a short lowercased name, according
to the npm modules spec. You should usually also specify a <code>productName</code>
field, which is your application&apos;s full capitalized name, and which will be
preferred over <code>name</code> by Electron.</p>
<h3 id="appgetlocale"><code>app.getLocale()</code></h3>
<p>Returns the current application locale.</p>
<h3 id="appaddrecentdocumentpath-os-x-windows"><code>app.addRecentDocument(path)</code> <em>OS X</em> <em>Windows</em></h3>
<ul>
<li><code>path</code> String</li>
</ul>
<p>Adds <code>path</code> to the recent documents list.</p>
<p>This list is managed by the OS. On Windows you can visit the list from the task
bar, and on OS X you can visit it from dock menu.</p>
<h3 id="appclearrecentdocuments-os-x-windows"><code>app.clearRecentDocuments()</code> <em>OS X</em> <em>Windows</em></h3>
<p>Clears the recent documents list.</p>
<h3 id="appsetusertaskstasks-windows"><code>app.setUserTasks(tasks)</code> <em>Windows</em></h3>
<ul>
<li><code>tasks</code> Array - Array of <code>Task</code> objects</li>
</ul>
<p>Adds <code>tasks</code> to the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd378460(v=vs.85).aspx#tasks" target="_blank">Tasks</a> category of the JumpList on Windows.</p>
<p><code>tasks</code> is an array of <code>Task</code> objects in the following format:</p>
<p><code>Task</code> Object</p>
<ul>
<li><code>program</code> String - Path of the program to execute, usually you should
specify <code>process.execPath</code> which opens the current program.</li>
<li><code>arguments</code> String - The command line arguments when <code>program</code> is
executed.</li>
<li><code>title</code> String - The string to be displayed in a JumpList.</li>
<li><code>description</code> String - Description of this task.</li>
<li><code>iconPath</code> String - The absolute path to an icon to be displayed in a
JumpList, which can be an arbitrary resource file that contains an icon. You
can usually specify <code>process.execPath</code> to show the icon of the program.</li>
<li><code>iconIndex</code> Integer - The icon index in the icon file. If an icon file
consists of two or more icons, set this value to identify the icon. If an
icon file consists of one icon, this value is 0.</li>
</ul>
<h3 id="appallowntlmcredentialsforalldomainsallow"><code>app.allowNTLMCredentialsForAllDomains(allow)</code></h3>
<ul>
<li><code>allow</code> Boolean</li>
</ul>
<p>Dynamically sets whether to always send credentials for HTTP NTLM or Negotiate
authentication - normally, Electron will only send NTLM/Kerberos credentials for
URLs that fall under &quot;Local Intranet&quot; sites (i.e. are in the same domain as you).
However, this detection often fails when corporate networks are badly configured,
so this lets you co-opt this behavior and enable it for all URLs.</p>
<h3 id="appmakesingleinstancecallback"><code>app.makeSingleInstance(callback)</code></h3>
<ul>
<li><code>callback</code> Function</li>
</ul>
<p>This method makes your application a Single Instance Application - instead of
allowing multiple instances of your app to run, this will ensure that only a
single instance of your app is running, and other instances signal this
instance and exit.</p>
<p><code>callback</code> will be called with <code>callback(argv, workingDirectory)</code> when a second
instance has been executed. <code>argv</code> is an Array of the second instance&apos;s command
line arguments, and <code>workingDirectory</code> is its current working directory. Usually
applications respond to this by making their primary window focused and
non-minimized.</p>
<p>The <code>callback</code> is guaranteed to be executed after the <code>ready</code> event of <code>app</code>
gets emitted.</p>
<p>This method returns <code>false</code> if your process is the primary instance of the
application and your app should continue loading. And returns <code>true</code> if your
process has sent its parameters to another instance, and you should immediately
quit.</p>
<p>On OS X the system enforces single instance automatically when users try to open
a second instance of your app in Finder, and the <code>open-file</code> and <code>open-url</code>
events will be emitted for that. However when users start your app in command
line the system&apos;s single instance machanism will be bypassed and you have to
use this method to ensure single instance.</p>
<p>An example of activating the window of primary instance when a second instance
starts:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myWindow = <span class="hljs-literal">null</span>;

<span class="hljs-keyword">var</span> shouldQuit = app.makeSingleInstance(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">commandLine, workingDirectory</span>) </span>{
  <span class="hljs-comment">// Someone tried to run a second instance, we should focus our window</span>
  <span class="hljs-keyword">if</span> (myWindow) {
    <span class="hljs-keyword">if</span> (myWindow.isMinimized()) myWindow.restore();
    myWindow.focus();
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
});

<span class="hljs-keyword">if</span> (shouldQuit) {
  app.quit();
  <span class="hljs-keyword">return</span>;
}

<span class="hljs-comment">// Create myWindow, load the rest of the app, etc...</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
});
</code></pre>
<h3 id="appsetappusermodelidid-windows"><code>app.setAppUserModelId(id)</code> <em>Windows</em></h3>
<ul>
<li><code>id</code> String</li>
</ul>
<p>Changes the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd378459(v=vs.85).aspx" target="_blank">Application User Model ID</a> to <code>id</code>.</p>
<h3 id="appcommandlineappendswitchswitch-value"><code>app.commandLine.appendSwitch(switch[, value])</code></h3>
<p>Append a switch (with optional <code>value</code>) to Chromium&apos;s command line.</p>
<p><strong>Note:</strong> This will not affect <code>process.argv</code>, and is mainly used by developers
to control some low-level Chromium behaviors.</p>
<h3 id="appcommandlineappendargumentvalue"><code>app.commandLine.appendArgument(value)</code></h3>
<p>Append an argument to Chromium&apos;s command line. The argument will be quoted
correctly.</p>
<p><strong>Note:</strong> This will not affect <code>process.argv</code>.</p>
<h3 id="appdockbouncetype-os-x"><code>app.dock.bounce([type])</code> <em>OS X</em></h3>
<ul>
<li><code>type</code> String (optional) - Can be <code>critical</code> or <code>informational</code>. The default is
<code>informational</code></li>
</ul>
<p>When <code>critical</code> is passed, the dock icon will bounce until either the
application becomes active or the request is canceled.</p>
<p>When <code>informational</code> is passed, the dock icon will bounce for one second.
However, the request remains active until either the application becomes active
or the request is canceled.</p>
<p>Returns an ID representing the request.</p>
<h3 id="appdockcancelbounceid-os-x"><code>app.dock.cancelBounce(id)</code> <em>OS X</em></h3>
<ul>
<li><code>id</code> Integer</li>
</ul>
<p>Cancel the bounce of <code>id</code>.</p>
<h3 id="appdocksetbadgetext-os-x"><code>app.dock.setBadge(text)</code> <em>OS X</em></h3>
<ul>
<li><code>text</code> String</li>
</ul>
<p>Sets the string to be displayed in the dock&#x2019;s badging area.</p>
<h3 id="appdockgetbadge-os-x"><code>app.dock.getBadge()</code> <em>OS X</em></h3>
<p>Returns the badge string of the dock.</p>
<h3 id="appdockhide-os-x"><code>app.dock.hide()</code> <em>OS X</em></h3>
<p>Hides the dock icon.</p>
<h3 id="appdockshow-os-x"><code>app.dock.show()</code> <em>OS X</em></h3>
<p>Shows the dock icon.</p>
<h3 id="appdocksetmenumenu-os-x"><code>app.dock.setMenu(menu)</code> <em>OS X</em></h3>
<ul>
<li><code>menu</code> Menu</li>
</ul>
<p>Sets the application&apos;s <a href="https://developer.apple.com/library/mac/documentation/Carbon/Conceptual/customizing_docktile/concepts/dockconcepts.html#//apple_ref/doc/uid/TP30000986-CH2-TPXREF103" target="_blank">dock menu</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../api/window-open.html" class="navigation navigation-prev " aria-label="Previous page: `window.open` Function"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../api/auto-updater.html" class="navigation navigation-next " aria-label="Next page: autoUpdater"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
