<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Supported Chrome Command Line Switches | Guides</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../api/environment-variables.html" />
    
    
    <link rel="prev" href="../api/process.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.3" data-chapter-title="Supported Chrome Command Line Switches" data-filepath="api/chrome-command-line-switches.md" data-basepath=".." data-revision="Sun Dec 13 2015 16:37:50 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Supported Platforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Application Distribution
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Mac App Store Submission Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application Packaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Using Native Node Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Debugging Main Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Using Selenium and WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        DevTools Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Using Pepper Flash Plugin
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Tutorials</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Desktop Environment Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Online/Offline Event Detection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> API References</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Process Object
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Supported Chrome Command Line Switches
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Custom DOM Elements:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        `File` Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        `&lt;webview&gt;` Tag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        `window.open` Function
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Modules for the Main Process:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Modules for the Renderer Process (Web Page):</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Modules for Both Processes:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shell
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Coding Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Source Code Directory Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Technical Differences to NW.js (formerly node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Build System Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Build Instructions (OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Build Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Build Instructions (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        Setting Up Symbol Server in debugger
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Guides</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="supported-chrome-command-line-switches">Supported Chrome command line switches</h1>
<p>This page lists the command line switches used by the Chrome browser that are
also supported by Electron. You can use
<a href="app.html#appcommandlineappendswitchswitch-value">app.commandLine.appendSwitch</a> to append them in your app&apos;s main
script before the <a href="app.html#event-ready">ready</a> event of <a href="app.html">app</a> module is emitted:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).app;
app.commandLine.appendSwitch(<span class="hljs-string">&apos;remote-debugging-port&apos;</span>, <span class="hljs-string">&apos;8315&apos;</span>);
app.commandLine.appendSwitch(<span class="hljs-string">&apos;host-rules&apos;</span>, <span class="hljs-string">&apos;MAP * 127.0.0.1&apos;</span>);

app.on(<span class="hljs-string">&apos;ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Your code here</span>
});
</code></pre>
<h2 id="clientcertificatepath">--client-certificate=<code>path</code></h2>
<p>Sets the <code>path</code> of client certificate file.</p>
<h2 id="ignoreconnectionslimitdomains">--ignore-connections-limit=<code>domains</code></h2>
<p>Ignore the connections limit for <code>domains</code> list separated by <code>,</code>.</p>
<h2 id="disablehttpcache">--disable-http-cache</h2>
<p>Disables the disk cache for HTTP requests.</p>
<h2 id="remotedebuggingportport">--remote-debugging-port=<code>port</code></h2>
<p>Enables remote debugging over HTTP on the specified <code>port</code>.</p>
<h2 id="jsflagsflags">--js-flags=<code>flags</code></h2>
<p>Specifies the flags passed to JS engine. It has to be passed when starting
Electron if you want to enable the <code>flags</code> in the main process.</p>
<pre><code class="lang-bash">$ electron --js-flags=<span class="hljs-string">&quot;--harmony_proxies --harmony_collections&quot;</span> your-app
</code></pre>
<h2 id="proxyserveraddressport">--proxy-server=<code>address:port</code></h2>
<p>Use a specified proxy server, which overrides the system setting. This switch
only affects requests with HTTP protocol, including HTTPS and WebSocket
requests. It is also noteworthy that not all proxy servers support HTTPS and
WebSocket requests.</p>
<h2 id="proxybypasslisthosts">--proxy-bypass-list=<code>hosts</code></h2>
<p>Instructs Electron to bypass the proxy server for the given semi-colon-separated
list of hosts. This flag has an effect only if used in tandem with
<code>--proxy-server</code>.</p>
<p>For example:</p>
<pre><code class="lang-javascript">app.commandLine.appendSwitch(<span class="hljs-string">&apos;proxy-bypass-list&apos;</span>, <span class="hljs-string">&apos;&lt;local&gt;;*.google.com;*foo.com;1.2.3.4:5678&apos;</span>)<span class="hljs-string">`
</span></code></pre>
<p>Will use the proxy server for all hosts except for local addresses (<code>localhost</code>,
<code>127.0.0.1</code> etc.), <code>google.com</code> subdomains, hosts that contain the suffix
<code>foo.com</code> and anything at <code>1.2.3.4:5678</code>.</p>
<h2 id="proxypacurlurl">--proxy-pac-url=<code>url</code></h2>
<p>Uses the PAC script at the specified <code>url</code>.</p>
<h2 id="noproxyserver">--no-proxy-server</h2>
<p>Don&apos;t use a proxy server and always make direct connections. Overrides any other
proxy server flags that are passed.</p>
<h2 id="hostrulesrules">--host-rules=<code>rules</code></h2>
<p>A comma-separated list of <code>rules</code> that control how hostnames are mapped.</p>
<p>For example:</p>
<ul>
<li><code>MAP * 127.0.0.1</code> Forces all hostnames to be mapped to 127.0.0.1</li>
<li><code>MAP *.google.com proxy</code> Forces all google.com subdomains to be resolved to
&quot;proxy&quot;.</li>
<li><code>MAP test.com [::1]:77</code> Forces &quot;test.com&quot; to resolve to IPv6 loopback. Will
also force the port of the resulting socket address to be 77.</li>
<li><code>MAP * baz, EXCLUDE www.google.com</code> Remaps everything to &quot;baz&quot;, except for
&quot;www.google.com&quot;.</li>
</ul>
<p>These mappings apply to the endpoint host in a net request (the TCP connect
and host resolver in a direct connection, and the <code>CONNECT</code> in an HTTP proxy
connection, and the endpoint host in a <code>SOCKS</code> proxy connection).</p>
<h2 id="hostresolverrulesrules">--host-resolver-rules=<code>rules</code></h2>
<p>Like <code>--host-rules</code> but these <code>rules</code> only apply to the host resolver.</p>
<h2 id="ignorecertificateerrors">--ignore-certificate-errors</h2>
<p>Ignores certificate related errors.</p>
<h2 id="ppapiflashpathpath">--ppapi-flash-path=<code>path</code></h2>
<p>Sets the <code>path</code> of the pepper flash plugin.</p>
<h2 id="ppapiflashversionversion">--ppapi-flash-version=<code>version</code></h2>
<p>Sets the <code>version</code> of the pepper flash plugin.</p>
<h2 id="lognetlogpath">--log-net-log=<code>path</code></h2>
<p>Enables net log events to be saved and writes them to <code>path</code>.</p>
<h2 id="sslversionfallbackminversion">--ssl-version-fallback-min=<code>version</code></h2>
<p>Sets the minimum SSL/TLS version (&quot;tls1&quot;, &quot;tls1.1&quot; or &quot;tls1.2&quot;) that TLS
fallback will accept.</p>
<h2 id="ciphersuiteblacklistciphersuites">--cipher-suite-blacklist=<code>cipher_suites</code></h2>
<p>Specify comma-separated list of SSL cipher suites to disable.</p>
<h2 id="enablelogging">--enable-logging</h2>
<p>Prints Chromium&apos;s logging into console.</p>
<p>This switch can not be used in <code>app.commandLine.appendSwitch</code> since it is parsed
earlier than user&apos;s app is loaded, but you can set the <code>ELECTRON_ENABLE_LOGGING</code>
environment variable to achieve the same effect.</p>
<h2 id="vloglevel">--v=<code>log_level</code></h2>
<p>Gives the default maximal active V-logging level; 0 is the default. Normally
positive values are used for V-logging levels.</p>
<p>This switch only works when <code>--enable-logging</code> is also passed.</p>
<h2 id="vmodulepattern">--vmodule=<code>pattern</code></h2>
<p>Gives the per-module maximal V-logging levels to override the value given by
<code>--v</code>. E.g. <code>my_module=2,foo*=3</code> would change the logging level for all code in
source files <code>my_module.*</code> and <code>foo*.*</code>.</p>
<p>Any pattern containing a forward or backward slash will be tested against the
whole pathname and not just the module. E.g. <code>*/foo/bar/*=2</code> would change the
logging level for all code in the source files under a <code>foo/bar</code> directory.</p>
<p>This switch only works when <code>--enable-logging</code> is also passed.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../api/process.html" class="navigation navigation-prev " aria-label="Previous page: Process Object"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../api/environment-variables.html" class="navigation navigation-next " aria-label="Next page: Environment Variables"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
