<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>session | Guides</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../api/web-contents.html" />
    
    
    <link rel="prev" href="../api/protocol.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.13" data-chapter-title="session" data-filepath="api/session.md" data-basepath=".." data-revision="Sun Dec 13 2015 16:37:50 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Supported Platforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Application Distribution
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Mac App Store Submission Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application Packaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Using Native Node Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Debugging Main Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Using Selenium and WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        DevTools Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Using Pepper Flash Plugin
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Tutorials</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Desktop Environment Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Online/Offline Event Detection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> API References</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Process Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Supported Chrome Command Line Switches
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Custom DOM Elements:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        `File` Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        `&lt;webview&gt;` Tag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        `window.open` Function
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Modules for the Main Process:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.13" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Modules for the Renderer Process (Web Page):</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Modules for Both Processes:</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shell
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> Development</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Coding Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Source Code Directory Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Technical Differences to NW.js (formerly node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Build System Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Build Instructions (OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Build Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Build Instructions (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        Setting Up Symbol Server in debugger
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Guides</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="session">session</h1>
<p>The <code>session</code> module can be used to create new <code>Session</code> objects.</p>
<p>You can also access the <code>session</code> of existing pages by using the <code>session</code>
property of <a href="web-contents.html"><code>webContents</code></a> which is a property of
<a href="browser-window.html"><code>BrowserWindow</code></a>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> BrowserWindow = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).BrowserWindow;

<span class="hljs-keyword">var</span> win = <span class="hljs-keyword">new</span> BrowserWindow({ width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span> });
win.loadURL(<span class="hljs-string">&quot;http://github.com&quot;</span>);

<span class="hljs-keyword">var</span> ses = win.webContents.session;
</code></pre>
<h2 id="methods">Methods</h2>
<p>The <code>session</code> module has the following methods:</p>
<h3 id="sessionfrompartitionpartition">session.fromPartition(partition)</h3>
<ul>
<li><code>partition</code> String</li>
</ul>
<p>Returns a new <code>Session</code> instance from <code>partition</code> string.</p>
<p>If <code>partition</code> starts with <code>persist:</code>, the page will use a persistent session
available to all pages in the app with the same <code>partition</code>. if there is no
<code>persist:</code> prefix, the page will use an in-memory session. If the <code>partition</code> is
empty then default session of the app will be returned.</p>
<h2 id="properties">Properties</h2>
<p>The <code>session</code> module has the following properties:</p>
<h3 id="sessiondefaultsession">session.defaultSession</h3>
<p>Returns the default session object of the app.</p>
<h2 id="class-session">Class: Session</h2>
<p>You can create a <code>Session</code> object in the <code>session</code> module:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> session = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).session;

<span class="hljs-keyword">var</span> ses = session.fromPartition(<span class="hljs-string">&apos;persist:name&apos;</span>);
</code></pre>
<h3 id="instance-events">Instance Events</h3>
<p>The following events are available on instances of <code>Session</code>:</p>
<h4 id="event-willdownload">Event: &apos;will-download&apos;</h4>
<ul>
<li><code>event</code> Event</li>
<li><code>item</code> <a href="download-item.md">DownloadItem</a></li>
<li><code>webContents</code> <a href="web-contents.html">WebContents</a></li>
</ul>
<p>Emitted when Electron is about to download <code>item</code> in <code>webContents</code>.</p>
<p>Calling <code>event.preventDefault()</code> will cancel the download.</p>
<pre><code class="lang-javascript">session.defaultSession.on(<span class="hljs-string">&apos;will-download&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event, item, webContents</span>) </span>{
  event.preventDefault();
  <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>)(item.getURL(), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>).writeFileSync(<span class="hljs-string">&apos;/somewhere&apos;</span>, data);
  });
});
</code></pre>
<h3 id="instance-methods">Instance Methods</h3>
<p>The following methods are available on instances of <code>Session</code>:</p>
<h4 id="sescookies"><code>ses.cookies</code></h4>
<p>The <code>cookies</code> gives you ability to query and modify cookies. For example:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Query all cookies.</span>
session.defaultSession.cookies.get({}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, cookies</span>) </span>{
  <span class="hljs-built_in">console</span>.log(cookies);
});

<span class="hljs-comment">// Query all cookies associated with a specific url.</span>
session.defaultSession.cookies.get({ url : <span class="hljs-string">&quot;http://www.github.com&quot;</span> }, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, cookies</span>) </span>{
  <span class="hljs-built_in">console</span>.log(cookies);
});

<span class="hljs-comment">// Set a cookie with the given cookie data;</span>
<span class="hljs-comment">// may overwrite equivalent cookies if they exist.</span>
<span class="hljs-keyword">var</span> cookie = { url : <span class="hljs-string">&quot;http://www.github.com&quot;</span>, name : <span class="hljs-string">&quot;dummy_name&quot;</span>, value : <span class="hljs-string">&quot;dummy&quot;</span> };
session.defaultSession.cookies.set(cookie, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
  <span class="hljs-keyword">if</span> (error)
    <span class="hljs-built_in">console</span>.error(error);
});
</code></pre>
<h4 id="sescookiesgetfilter-callback"><code>ses.cookies.get(filter, callback)</code></h4>
<ul>
<li><code>filter</code> Object<ul>
<li><code>url</code> String <strong>optional</strong> - Retrieves cookies which are associated with
<code>url</code>. Empty implies retrieving cookies of all urls.</li>
<li><code>name</code> String <strong>optional</strong> - Filters cookies by name.</li>
<li><code>domain</code> String <strong>optional</strong> - Retrieves cookies whose domains match or are
subdomains of <code>domains</code></li>
<li><code>path</code> String <strong>optional</strong> - Retrieves cookies whose path matches <code>path</code>.</li>
<li><code>secure</code> Boolean <strong>optional</strong> - Filters cookies by their Secure property.</li>
<li><code>session</code> Boolean <strong>optional</strong> - Filters out session or persistent cookies.</li>
</ul>
</li>
<li><code>callback</code> Function</li>
</ul>
<p>Sends a request to get all cookies matching <code>details</code>, <code>callback</code> will be called
with <code>callback(error, cookies)</code> on complete.</p>
<p><code>cookies</code> is an Array of <code>cookie</code> objects.</p>
<ul>
<li><code>cookie</code> Object<ul>
<li><code>name</code> String - The name of the cookie.</li>
<li><code>value</code> String - The value of the cookie.</li>
<li><code>domain</code> String - The domain of the cookie.</li>
<li><code>hostOnly</code> String - Whether the cookie is a host-only cookie.</li>
<li><code>path</code> String - The path of the cookie.</li>
<li><code>secure</code> Boolean - Whether the cookie is marked as secure.</li>
<li><code>httpOnly</code> Boolean - Whether the cookie is marked as HTTP only.</li>
<li><code>session</code> Boolean - Whether the cookie is a session cookie or a persistent
cookie with an expiration date.</li>
<li><code>expirationDate</code> Double <strong>optional</strong> - The expiration date of the cookie as
the number of seconds since the UNIX epoch. Not provided for session
cookies.</li>
</ul>
</li>
</ul>
<h4 id="sescookiessetdetails-callback"><code>ses.cookies.set(details, callback)</code></h4>
<ul>
<li><code>details</code> Object<ul>
<li><code>url</code> String - Retrieves cookies which are associated with <code>url</code></li>
<li><code>name</code> String - The name of the cookie. Empty by default if omitted.</li>
<li><code>value</code> String - The value of the cookie. Empty by default if omitted.</li>
<li><code>domain</code> String - The domain of the cookie. Empty by default if omitted.</li>
<li><code>path</code> String - The path of the cookie. Empty by default if omitted.</li>
<li><code>secure</code> Boolean - Whether the cookie should be marked as Secure. Defaults to
false.</li>
<li><code>session</code> Boolean - Whether the cookie should be marked as HttpOnly. Defaults
to false.</li>
<li><code>expirationDate</code> Double -    The expiration date of the cookie as the number of
seconds since the UNIX epoch. If omitted, the cookie becomes a session cookie.</li>
</ul>
</li>
<li><code>callback</code> Function</li>
</ul>
<p>Sets the cookie with <code>details</code>, <code>callback</code> will be called with <code>callback(error)</code>
on complete.</p>
<h4 id="sescookiesremoveurl-name-callback"><code>ses.cookies.remove(url, name, callback)</code></h4>
<ul>
<li><code>url</code> String - The URL associated with the cookie.</li>
<li><code>name</code> String - The name of cookie to remove.</li>
<li><code>callback</code> Function</li>
</ul>
<p>Removes the cookies matching <code>url</code> and <code>name</code>, <code>callback</code> will called with
<code>callback()</code> on complete.</p>
<h4 id="sesclearcachecallback"><code>ses.clearCache(callback)</code></h4>
<ul>
<li><code>callback</code> Function - Called when operation is done</li>
</ul>
<p>Clears the session&#x2019;s HTTP cache.</p>
<h4 id="sesclearstoragedataoptions-callback"><code>ses.clearStorageData([options, ]callback)</code></h4>
<ul>
<li><code>options</code> Object (optional)<ul>
<li><code>origin</code> String - Should follow <code>window.location.origin</code>&#x2019;s representation
<code>scheme://host:port</code>.</li>
<li><code>storages</code> Array - The types of storages to clear, can contain:
<code>appcache</code>, <code>cookies</code>, <code>filesystem</code>, <code>indexdb</code>, <code>local storage</code>,
<code>shadercache</code>, <code>websql</code>, <code>serviceworkers</code></li>
<li><code>quotas</code> Array - The types of quotas to clear, can contain:
<code>temporary</code>, <code>persistent</code>, <code>syncable</code>.</li>
</ul>
</li>
<li><code>callback</code> Function - Called when operation is done.</li>
</ul>
<p>Clears the data of web storages.</p>
<h4 id="sessetproxyconfig-callback"><code>ses.setProxy(config, callback)</code></h4>
<ul>
<li><code>config</code> String</li>
<li><code>callback</code> Function - Called when operation is done.</li>
</ul>
<p>If <code>config</code> is a PAC url, it is used directly otherwise
<code>config</code> is parsed based on the following rules indicating which
proxies to use for the session.</p>
<pre><code>config = scheme-proxies[&quot;;&quot;&lt;scheme-proxies&gt;]
scheme-proxies = [&lt;url-scheme&gt;&quot;=&quot;]&lt;proxy-uri-list&gt;
url-scheme = &quot;http&quot; | &quot;https&quot; | &quot;ftp&quot; | &quot;socks&quot;
proxy-uri-list = &lt;proxy-uri&gt;[&quot;,&quot;&lt;proxy-uri-list&gt;]
proxy-uri = [&lt;proxy-scheme&gt;&quot;://&quot;]&lt;proxy-host&gt;[&quot;:&quot;&lt;proxy-port&gt;]

  For example:
       &quot;http=foopy:80;ftp=foopy2&quot;  -- use HTTP proxy &quot;foopy:80&quot; for http://
                                      URLs, and HTTP proxy &quot;foopy2:80&quot; for
                                      ftp:// URLs.
       &quot;foopy:80&quot;                  -- use HTTP proxy &quot;foopy:80&quot; for all URLs.
       &quot;foopy:80,bar,direct://&quot;    -- use HTTP proxy &quot;foopy:80&quot; for all URLs,
                                      failing over to &quot;bar&quot; if &quot;foopy:80&quot; is
                                      unavailable, and after that using no
                                      proxy.
       &quot;socks4://foopy&quot;            -- use SOCKS v4 proxy &quot;foopy:1080&quot; for all
                                      URLs.
       &quot;http=foopy,socks5://bar.com -- use HTTP proxy &quot;foopy&quot; for http URLs,
                                      and fail over to the SOCKS5 proxy
                                      &quot;bar.com&quot; if &quot;foopy&quot; is unavailable.
       &quot;http=foopy,direct://       -- use HTTP proxy &quot;foopy&quot; for http URLs,
                                      and use no proxy if &quot;foopy&quot; is
                                      unavailable.
       &quot;http=foopy;socks=foopy2   --  use HTTP proxy &quot;foopy&quot; for http URLs,
                                      and use socks4://foopy2 for all other
                                      URLs.
</code></pre><h3 id="sesresolveproxyurl-callback"><code>ses.resolveProxy(url, callback)</code></h3>
<ul>
<li><code>url</code> URL</li>
<li><code>callback</code> Function</li>
</ul>
<p>Resolves the proxy information for <code>url</code>. The <code>callback</code> will be called with
<code>callback(proxy)</code> when the request is performed.</p>
<h4 id="sessetdownloadpathpath"><code>ses.setDownloadPath(path)</code></h4>
<ul>
<li><code>path</code> String - The download location</li>
</ul>
<p>Sets download saving directory. By default, the download directory will be the
<code>Downloads</code> under the respective app folder.</p>
<h4 id="sesenablenetworkemulationoptions"><code>ses.enableNetworkEmulation(options)</code></h4>
<ul>
<li><code>options</code> Object<ul>
<li><code>offline</code> Boolean - Whether to emulate network outage.</li>
<li><code>latency</code> Double - RTT in ms</li>
<li><code>downloadThroughput</code> Double - Download rate in Bps</li>
<li><code>uploadThroughput</code> Double - Upload rate in Bps</li>
</ul>
</li>
</ul>
<p>Emulates network with the given configuration for the <code>session</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// To emulate a GPRS connection with 50kbps throughput and 500 ms latency.</span>
<span class="hljs-built_in">window</span>.webContents.session.enableNetworkEmulation({
    latency: <span class="hljs-number">500</span>,
    downloadThroughput: <span class="hljs-number">6400</span>,
    uploadThroughput: <span class="hljs-number">6400</span>
});

<span class="hljs-comment">// To emulate a network outage.</span>
<span class="hljs-built_in">window</span>.webContents.session.enableNetworkEmulation({offline: <span class="hljs-literal">true</span>});
</code></pre>
<h4 id="sesdisablenetworkemulation"><code>ses.disableNetworkEmulation()</code></h4>
<p>Disables any network emulation already active for the <code>session</code>. Resets to
the original network configuration.</p>
<h4 id="sessetcertificateverifyprocproc"><code>ses.setCertificateVerifyProc(proc)</code></h4>
<ul>
<li><code>proc</code> Function</li>
</ul>
<p>Sets the certificate verify proc for <code>session</code>, the <code>proc</code> will be called with
<code>proc(hostname, certificate, callback)</code> whenever a server certificate
verification is requested. Calling <code>callback(true)</code> accepts the certificate,
calling <code>callback(false)</code> rejects it.</p>
<p>Calling <code>setCertificateVerifyProc(null)</code> will revert back to default certificate
verify proc.</p>
<pre><code class="lang-javascript">myWindow.webContents.session.setCertificateVerifyProc(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">hostname, cert, callback</span>) </span>{
  <span class="hljs-keyword">if</span> (hostname == <span class="hljs-string">&apos;github.com&apos;</span>)
    callback(<span class="hljs-literal">true</span>);
  <span class="hljs-keyword">else</span>
    callback(<span class="hljs-literal">false</span>);
});
</code></pre>
<h4 id="seswebrequest"><code>ses.webRequest</code></h4>
<p>The <code>webRequest</code> API set allows to intercept and modify contents of a request at
various stages of its lifetime.</p>
<p>Each API accepts an optional <code>filter</code> and a <code>listener</code>, the <code>listener</code> will be
called with <code>listener(details)</code> when the API&apos;s event has happened, the <code>details</code>
is an object that describes the request. Passing <code>null</code> as <code>listener</code> will
unsubscribe from the event.</p>
<p>The <code>filter</code> is an object that has an <code>urls</code> property, which is an Array of URL
patterns that will be used to filter out the requests that do not match the URL
patterns. If the <code>filter</code> is omitted then all requests will be matched.</p>
<p>For certain events the <code>listener</code> is passed with a <code>callback</code>, which should be
called with an <code>response</code> object when <code>listener</code> has done its work.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Modify the user agent for all requests to the following urls.</span>
<span class="hljs-keyword">var</span> filter = {
  urls: [<span class="hljs-string">&quot;https://*.github.com/*&quot;</span>, <span class="hljs-string">&quot;*://electron.github.io&quot;</span>]
};

session.defaultSession.webRequest.onBeforeSendHeaders(filter, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">details, callback</span>) </span>{
  details.requestHeaders[<span class="hljs-string">&apos;User-Agent&apos;</span>] = <span class="hljs-string">&quot;MyAgent&quot;</span>;
  callback({cancel: <span class="hljs-literal">false</span>, requestHeaders: details.requestHeaders});
});
</code></pre>
<h4 id="seswebrequestonbeforerequestfilter-listener"><code>ses.webRequest.onBeforeRequest([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details, callback)</code> when a request
is about to occur.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> Integer</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
</ul>
</li>
</ul>
<p>The <code>callback</code> has to be called with an <code>response</code> object:</p>
<ul>
<li><code>response</code> Object<ul>
<li><code>cancel</code> Boolean <strong>optional</strong></li>
<li><code>redirectURL</code> String <strong>optional</strong> - The original request is prevented from
being sent or completed, and is instead redirected to the given URL.</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestonbeforesendheadersfilter-listener"><code>ses.webRequest.onBeforeSendHeaders([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details, callback)</code> before sending
an HTTP request, once the request headers are available. This may occur after a
TCP connection is made to the server, but before any http data is sent.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> Integer</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>requestHeaders</code> Object</li>
</ul>
</li>
</ul>
<p>The <code>callback</code> has to be called with an <code>response</code> object:</p>
<ul>
<li><code>response</code> Object<ul>
<li><code>cancel</code> Boolean <strong>optional</strong></li>
<li><code>requestHeaders</code> Object <strong>optional</strong> - When provided, request will be made
with these headers.</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestonsendheadersfilter-listener"><code>ses.webRequest.onSendHeaders([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details)</code> just before a request is
going to be sent to the server, modifications of previous <code>onBeforeSendHeaders</code>
response are visible by the time this listener is fired.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> Integer</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>requestHeaders</code> Object</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestonheadersreceivedfilter-listener"><code>ses.webRequest.onHeadersReceived([filter,] listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details, callback)</code> when HTTP
response headers of a request have been received.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> String</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>statusLine</code> String</li>
<li><code>statusCode</code> Integer</li>
<li><code>responseHeaders</code> Object</li>
</ul>
</li>
</ul>
<p>The <code>callback</code> has to be called with an <code>response</code> object:</p>
<ul>
<li><code>response</code> Object<ul>
<li><code>cancel</code> Boolean</li>
<li><code>responseHeaders</code> Object <strong>optional</strong> - When provided, the server is assumed
to have responded with these headers.</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestonresponsestartedfilter-listener"><code>ses.webRequest.onResponseStarted([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details)</code> when first byte of the
response body is received. For HTTP requests, this means that the status line
and response headers are available.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> Integer</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>responseHeaders</code> Object</li>
<li><code>fromCache</code> Boolean  - Indicates whether the response was fetched from disk
cache.</li>
<li><code>statusCode</code> Integer</li>
<li><code>statusLine</code> String</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestonbeforeredirectfilter-listener"><code>ses.webRequest.onBeforeRedirect([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details)</code> when a server initiated
redirect is about to occur.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> String</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>redirectURL</code> String</li>
<li><code>statusCode</code> Integer</li>
<li><code>ip</code> String <strong>optional</strong> - The server IP address that the request was
actually sent to.</li>
<li><code>fromCache</code> Boolean</li>
<li><code>responseHeaders</code> Object</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestoncompletedfilter-listener"><code>ses.webRequest.onCompleted([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details)</code> when a request is
completed.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> Integer</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>responseHeaders</code> Object</li>
<li><code>fromCache</code> Boolean</li>
<li><code>statusCode</code> Integer</li>
<li><code>statusLine</code> String</li>
</ul>
</li>
</ul>
<h4 id="seswebrequestonerroroccurredfilter-listener"><code>ses.webRequest.onErrorOccurred([filter, ]listener)</code></h4>
<ul>
<li><code>filter</code> Object</li>
<li><code>listener</code> Function</li>
</ul>
<p>The <code>listener</code> will be called with <code>listener(details)</code> when an error occurs.</p>
<ul>
<li><code>details</code> Object<ul>
<li><code>id</code> Integer</li>
<li><code>url</code> String</li>
<li><code>method</code> String</li>
<li><code>resourceType</code> String</li>
<li><code>timestamp</code> Double</li>
<li><code>fromCache</code> Boolean</li>
<li><code>error</code> String - The error description.</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../api/protocol.html" class="navigation navigation-prev " aria-label="Previous page: protocol"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../api/web-contents.html" class="navigation navigation-next " aria-label="Next page: webContents"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
